<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - chick fil a sauces</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/697969/chick_fil_a_sauces">COLOURlovers.com - chick fil a sauces</a></h1>
<span class="border">
<span class="color" style="background-color: #540808;"></span>
<span class="colorname">
<strong>7769</strong><br />
RGB: 84, 8, 8<br />
Hex: 540808
</span>
</span>
<span class="border">
<span class="color" style="background-color: #821111;"></span>
<span class="colorname">
<strong>REAL RED</strong><br />
RGB: 130, 17, 17<br />
Hex: 821111
</span>
</span>
<span class="border">
<span class="color" style="background-color: #B8460D;"></span>
<span class="colorname">
<strong>Schnookums</strong><br />
RGB: 184, 70, 13<br />
Hex: B8460D
</span>
</span>
<span class="border">
<span class="color" style="background-color: #916713;"></span>
<span class="colorname">
<strong>Mrs Brown</strong><br />
RGB: 145, 103, 19<br />
Hex: 916713
</span>
</span>
<span class="border">
<span class="color" style="background-color: #CC9831;"></span>
<span class="colorname">
<strong>anxiety</strong><br />
RGB: 204, 152, 49<br />
Hex: CC9831
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>